# selectionsort


İnsertion Sort(araya ekleme algoritması):İkinci elemandan başlayarak eleman kendinden önceki elemanlar ile karşılaştırılır.Büyük elemanlar sağa doğru kaydırılır ve işlem tekrarlanır.

-[22,27,16,2,18,6]-->insertion sort 
1-[16,22,27,2,18,6]
2-[2,16,22,27,18,6]
3-[2,16,18,22,27,6]
4-[2,6,16,18,22,27]

Big-O Notation:O(n^2)

Time Comlexity:18 sayısı average case kapsamına girer

Selection Sort(seçerek sıralama):En küçük elemanı buluyor ve baştaki eleman ile değiştiriyor.

-[7,3,5,8,2,9,4,15,6]
1.adım: [2,3,5,8,7,9,4,15,6]
2.adım: [2,3,4,8,7,9,5,15,6]
3.adım: [2,3,4,5,7,9,8,15,6]
4.adım: [2,3,4,5,6,9,8,15,7]


